# TOTAL

In [9]:
import pandas as pd
CD_DTG = pd.read_csv("/home/user/jin_jb/DTG/DATA/CD_DTG.csv")

CD_DTG

,TRANSCO_CD,Speeding,Long-term speeding,Sudden acceleration,Sudden start,Sudden deceleration,Sudden stop,Sudden left turn,Sudden right turn,Sudden U-turn,Sudden overtaking,Sudden lane change,Total_Sum
0,1375,545260,0,3282864,142,1492254,319892,459568,262886,29161,229274,602963,7224264
1,1386,179172,0,2900419,172,1214898,360479,395524,239466,31662,178486,607664,6107942
2,1376,225128,0,2908411,572,985675,235202,361650,205016,49051,187122,660407,5818234
3,1373,183506,0,2851735,756,995762,245403,333730,182160,21659,204999,716121,5735831
4,1384,361202,0,2266239,33,1197247,315906,416765,230364,89193,150240,686505,5713694
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6248,28284,0,0,0,0,0,0,0,0,0,0,0,0
6249,43665,0,0,0,0,0,0,0,0,0,0,0,0
6250,132834,0,0,0,0,0,0,0,0,0,0,0,0
6251,135776,0,0,0,0,0,0,0,0,0,0,0,0
6252,30231,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
len(CD_DTG['TRANSCO_CD'].unique())

6253

In [16]:
import pandas as pd
DMS_STATB_CORP01 = pd.read_csv("/home/user/jin_jb/DTG/DATA/AI모델자료/DMS_STATB_CORP01.csv" , sep = '\t')
DMS_STATB_CORP01.head(5)

,REPORT_YM,CORP_CD,CORP_NM,BIZ_LICENSE_TYPE,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,CUR_DRIVER_CNT,ENTRY_CNT1,...,AGE60_F,AGE70_M,AGE70_F,AGE80_M,AGE80_F,NO_ENTRY_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
0,201006,1373,대전버스,11.0,6300000,D010060,C000001,30140.0,208,1,...,0,0,0,0,0,NaN,system,2010-07-10 22:58:23.000483,ETLDSADM,2016-03-24 20:21:25.000000
1,201006,1374,경익운수,11.0,6300000,D010060,C000001,30200.0,224,0,...,0,1,0,0,0,NaN,system,2010-07-10 22:58:23.000483,ETLDSADM,2016-03-24 20:21:25.000000
2,201006,1375,선진여객,11.0,6300000,D010060,C000001,30230.0,202,0,...,0,0,0,0,0,NaN,system,2010-07-10 22:58:23.000483,ETLDSADM,2016-03-24 20:21:25.000000
3,201006,1376,협진운수,11.0,6300000,D010060,C000001,30200.0,176,0,...,0,0,0,0,0,NaN,system,2010-07-10 22:58:23.000483,ETLDSADM,2016-03-24 20:21:25.000000
4,201006,1377,대전교통,11.0,6300000,D010060,C000001,30140.0,159,0,...,0,0,0,0,0,NaN,system,2010-07-10 22:58:23.000483,ETLDSADM,2016-03-24 20:21:25.000000

In [14]:
len(DMS_STATB_CORP01['CORP_CD'].unique())

951

In [17]:
print(CD_DTG['TRANSCO_CD'].dtype)
print(DMS_STATB_CORP01['CORP_CD'].dtype)

object
int64

In [18]:
import pandas as pd
import numpy as np

# 비정수 값을 NaN으로 대체
CD_DTG['TRANSCO_CD'] = pd.to_numeric(CD_DTG['TRANSCO_CD'], errors='coerce')

# NaN 값을 제거
CD_DTG = CD_DTG.dropna(subset=['TRANSCO_CD'])

# 이제 안전하게 정수형으로 변환 가능
CD_DTG['TRANSCO_CD'] = CD_DTG['TRANSCO_CD'].astype(int)


# DMS_TRATB_REPT01에서 고유한 CORP_CD 값을 추출
transco_cd_list = DMS_STATB_CORP01['CORP_CD'].unique()

# CD_DTG에서 TRANSCO_CD가 transco_cd_list에 속하는 행만 필터링
filtered_cd_dtg = CD_DTG[CD_DTG['TRANSCO_CD'].isin(transco_cd_list)]

# 필터링된 결과 확인
filtered_cd_dtg.reset_index(drop = True, inplace = True)
filtered_cd_dtg

/tmp/ipykernel_485506/3852042884.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CD_DTG['TRANSCO_CD'] = CD_DTG['TRANSCO_CD'].astype(int)

,TRANSCO_CD,Speeding,Long-term speeding,Sudden acceleration,Sudden start,Sudden deceleration,Sudden stop,Sudden left turn,Sudden right turn,Sudden U-turn,Sudden overtaking,Sudden lane change,Total_Sum
0,1375,545260,0,3282864,142,1492254,319892,459568,262886,29161,229274,602963,7224264
1,1386,179172,0,2900419,172,1214898,360479,395524,239466,31662,178486,607664,6107942
2,1376,225128,0,2908411,572,985675,235202,361650,205016,49051,187122,660407,5818234
3,1373,183506,0,2851735,756,995762,245403,333730,182160,21659,204999,716121,5735831
4,1384,361202,0,2266239,33,1197247,315906,416765,230364,89193,150240,686505,5713694
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,14263,0,0,6,0,1,0,0,0,0,0,2,9
213,32945,2,0,0,0,0,1,1,0,0,0,0,4
214,6302,2,0,0,0,0,0,0,0,0,0,0,2
215,37361,1,0,0,0,0,0,0,0,0,0,0,1
216,24970,0,0,0,0,0,0,0,0,0,0,1,1

In [21]:
filter_CD_DTG = CD_DTG[CD_DTG['Total_Sum'] > 1000]
filter_CD_DTG

,TRANSCO_CD,Speeding,Long-term speeding,Sudden acceleration,Sudden start,Sudden deceleration,Sudden stop,Sudden left turn,Sudden right turn,Sudden U-turn,Sudden overtaking,Sudden lane change,Total_Sum
0,1375,545260,0,3282864,142,1492254,319892,459568,262886,29161,229274,602963,7224264
1,1386,179172,0,2900419,172,1214898,360479,395524,239466,31662,178486,607664,6107942
2,1376,225128,0,2908411,572,985675,235202,361650,205016,49051,187122,660407,5818234
3,1373,183506,0,2851735,756,995762,245403,333730,182160,21659,204999,716121,5735831
4,1384,361202,0,2266239,33,1197247,315906,416765,230364,89193,150240,686505,5713694
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1701,7139,158,0,367,0,158,65,28,17,0,22,191,1006
1702,16831,618,0,305,5,37,7,8,8,1,9,7,1005
1703,137531,293,0,376,1,213,22,29,41,2,11,16,1004
1704,36541,306,0,289,2,106,90,42,50,10,5,103,1003
1705,14414,225,0,402,0,142,30,46,27,9,37,84,1002

In [22]:
import pandas as pd
Transco_CD = pd.read_csv("/home/user/jin_jb/DTG/DATA/Transco_CD.csv")
Transco_CD

      TRANSCO_CD CAR_REG_NO
0          25959  대전75바8374
1          17797  대전50바3260
2          17821  대전50바7637
3          17827  대전50바8429
4          17797  대전50바3201
...          ...        ...
66281      25959  대전75바8457
66282      23689  부산98사3246
66283     C36486  경기90바1132
66284      23869  충북80아5553
66285       6969  서울85바9530

[66286 rows x 2 columns]

In [27]:
transco_cd_value = '1375'  # 여기서 원하는 'TRANSCO_CD' 값을 설정
filtered_df = Transco_CD[Transco_CD['TRANSCO_CD'] == transco_cd_value]

# 필터링된 데이터 프레임에서 'CAR_REG_NO'의 유일한 값들의 개수를 세기
unique_car_reg_no_count = sorted(filtered_df['CAR_REG_NO'].unique())

len(filtered_df)
# print(unique_car_reg_no_count)

104

In [29]:
filtered_cd_dtg

,TRANSCO_CD,Speeding,Long-term speeding,Sudden acceleration,Sudden start,Sudden deceleration,Sudden stop,Sudden left turn,Sudden right turn,Sudden U-turn,Sudden overtaking,Sudden lane change,Total_Sum
0,1375,545260,0,3282864,142,1492254,319892,459568,262886,29161,229274,602963,7224264
1,1386,179172,0,2900419,172,1214898,360479,395524,239466,31662,178486,607664,6107942
2,1376,225128,0,2908411,572,985675,235202,361650,205016,49051,187122,660407,5818234
3,1373,183506,0,2851735,756,995762,245403,333730,182160,21659,204999,716121,5735831
4,1384,361202,0,2266239,33,1197247,315906,416765,230364,89193,150240,686505,5713694
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,14263,0,0,6,0,1,0,0,0,0,0,2,9
213,32945,2,0,0,0,0,1,1,0,0,0,0,4
214,6302,2,0,0,0,0,0,0,0,0,0,0,2
215,37361,1,0,0,0,0,0,0,0,0,0,0,1
216,24970,0,0,0,0,0,0,0,0,0,0,1,1

In [28]:
# 'TRANSCO_CD' 별로 'CAR_REG_NO'의 고유한 값의 개수를 계산
vehicle_counts = Transco_CD.groupby('TRANSCO_CD')['CAR_REG_NO'].nunique().reset_index(name='Number_of_vehicles')
vehicle_counts
# 원본 데이터프레임과 병합하여 'Number_of_vehicles' 열을 추가
# merged_df = Transco_CD.merge(vehicle_counts, on='TRANSCO_CD', how='left')

     TRANSCO_CD  Number_of_vehicles
0            10                   1
1         10008                  10
2        100358                   1
3         10039                   5
4        100407                   1
...         ...                 ...
6248    Z036721                   1
6249    Z036738                   1
6250    Z036794                   1
6251    Z036900                   2
6252    ZZZZZZZ                5506

[6253 rows x 2 columns]

In [31]:
print(filtered_cd_dtg['TRANSCO_CD'].dtype)
print(vehicle_counts['TRANSCO_CD'].dtype)

int64
object

In [32]:
# 두 데이터프레임의 'TRANSCO_CD' 열을 문자열 타입으로 변환
filtered_cd_dtg['TRANSCO_CD'] = filtered_cd_dtg['TRANSCO_CD'].astype(str)
vehicle_counts['TRANSCO_CD'] = vehicle_counts['TRANSCO_CD'].astype(str)

/tmp/ipykernel_485506/4223224975.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_cd_dtg['TRANSCO_CD'] = filtered_cd_dtg['TRANSCO_CD'].astype(str)

In [33]:
# 'TRANSCO_CD'를 기준으로 'filtered_cd_dtg'와 'vehicle_counts' 데이터프레임 병합
merged_df = pd.merge(filtered_cd_dtg, vehicle_counts, on='TRANSCO_CD', how='left')
merged_df

,TRANSCO_CD,Speeding,Long-term speeding,Sudden acceleration,Sudden start,Sudden deceleration,Sudden stop,Sudden left turn,Sudden right turn,Sudden U-turn,Sudden overtaking,Sudden lane change,Total_Sum,Number_of_vehicles
0,1375,545260,0,3282864,142,1492254,319892,459568,262886,29161,229274,602963,7224264,104
1,1386,179172,0,2900419,172,1214898,360479,395524,239466,31662,178486,607664,6107942,92
2,1376,225128,0,2908411,572,985675,235202,361650,205016,49051,187122,660407,5818234,89
3,1373,183506,0,2851735,756,995762,245403,333730,182160,21659,204999,716121,5735831,101
4,1384,361202,0,2266239,33,1197247,315906,416765,230364,89193,150240,686505,5713694,109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,14263,0,0,6,0,1,0,0,0,0,0,2,9,1
213,32945,2,0,0,0,0,1,1,0,0,0,0,4,1
214,6302,2,0,0,0,0,0,0,0,0,0,0,2,2
215,37361,1,0,0,0,0,0,0,0,0,0,0,1,1
216,24970,0,0,0,0,0,0,0,0,0,0,1,1,1

In [54]:
len(merged_df[merged_df['Number_of_vehicles'] == 1])

39

# Total_Sum이 3,000,000건이 넘는 운수회사 추출

In [4]:
Grouped_a = CD_DTG[CD_DTG['Total_Sum'] > 3000000]

# 필터링된 행의 'TRANSCO_CD' 추출
Grouped_A = Grouped_a['TRANSCO_CD'].tolist()
Grouped_A

['1375', '1386', '1376', '1373', '1384', '1374', '1378', '1380', '17830']

In [1]:
import pandas as pd
DMS_STATB_CORP02 = pd.read_csv("/home/user/jin_jb/DTG/DATA/AI모델자료/DMS_STATB_CORP02.csv", sep="\t", encoding='UTF-8')

In [4]:
A = DMS_STATB_CORP02[DMS_STATB_CORP02['REPORT_YM'] == 201912]

In [6]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_A:
    # 현재 'CORP_CD'에 해당하는 행 필터링
    temp_df = DMS_STATB_CORP02[(DMS_STATB_CORP02['CORP_CD'] == int(corp_cd)) & (DMS_STATB_CORP02['REPORT_YM'] == 201912)]
    
    # 결과가 비어있지 않다면 리스트에 추가
    if not temp_df.empty:
        filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
Grouped_A_df = pd.concat(filtered_frames)

# 결과 출력
Grouped_A_df = Grouped_A_df[Grouped_A_df['TOT_CNT']>10]
Grouped_A_df

,REPORT_YM,CORP_CD,FM_GUBUN,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,...,SCH12,SCH13,NOW_CAREER_AVG,TOT_CAREER_AVG,AGE_AVG,TOT_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
66558,201912,1375,1,6300000,D010060,C000001,30230.0,34,32,22,...,0,211,7,14,51,258,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66570,201912,1386,1,6300000,D010060,C000001,30230.0,30,32,17,...,0,163,7,13,51,218,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66559,201912,1376,1,6300000,D010060,C000001,30200.0,41,19,12,...,0,166,6,14,53,204,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66555,201912,1373,1,6300000,D010060,C000001,30140.0,42,14,19,...,0,180,7,13,49,236,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66567,201912,1384,1,6300000,D010060,C000001,30110.0,38,26,25,...,0,205,7,13,49,259,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66557,201912,1374,1,6300000,D010060,C000001,30200.0,27,22,23,...,0,202,7,12,50,270,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66561,201912,1378,1,6300000,D010060,C000001,30200.0,34,18,20,...,0,158,6,11,49,182,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66562,201912,1380,1,6300000,D010060,C000001,30110.0,26,12,14,...,0,116,7,14,51,158,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69659,201912,17830,1,6300000,D020060,C000002,30170.0,16,14,4,...,0,44,3,11,59,50,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000

#### 현재경력 7:37

In [7]:
Grouped_A_df.iloc[:,7:37]

,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,NOW_CAREER03,NOW_CAREER04,NOW_CAREER05,NOW_CAREER06,NOW_CAREER07,NOW_CAREER08,NOW_CAREER09,...,NOW_CAREER20,NOW_CAREER21,NOW_CAREER22,NOW_CAREER23,NOW_CAREER24,NOW_CAREER25,NOW_CAREER26,NOW_CAREER27,NOW_CAREER28,NOW_CAREER29
66558,34,32,22,21,14,34,7,15,8,2,...,5,4,4,3,2,3,1,1,1,2
66570,30,32,17,11,16,17,13,9,7,5,...,1,2,4,5,2,4,2,2,0,0
66559,41,19,12,17,19,13,10,8,3,4,...,1,0,3,0,1,0,1,0,1,2
66555,42,14,19,20,20,16,8,7,9,7,...,5,1,2,5,1,1,2,1,0,2
66567,38,26,25,14,26,12,18,14,0,18,...,1,4,1,1,6,2,1,0,1,2
66557,27,22,23,20,26,15,7,24,8,14,...,9,4,0,5,0,0,1,1,0,1
66561,34,18,20,16,11,5,12,11,4,6,...,4,2,1,1,0,0,1,0,1,1
66562,26,12,14,7,14,10,14,4,2,3,...,0,0,1,1,2,0,0,2,2,1
69659,16,14,4,5,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

#### 전체경력 37:67

In [8]:
Grouped_A_df.iloc[:,37:67]

,TOT_CAREER00,TOT_CAREER01,TOT_CAREER02,TOT_CAREER03,TOT_CAREER04,TOT_CAREER05,TOT_CAREER06,TOT_CAREER07,TOT_CAREER08,TOT_CAREER09,...,TOT_CAREER20,TOT_CAREER21,TOT_CAREER22,TOT_CAREER23,TOT_CAREER24,TOT_CAREER25,TOT_CAREER26,TOT_CAREER27,TOT_CAREER28,TOT_CAREER29
66558,4,9,10,10,10,17,7,12,11,10,...,10,10,6,10,6,8,9,3,5,21
66570,6,8,15,8,8,10,8,14,7,7,...,3,4,8,5,11,5,5,4,4,16
66559,5,10,6,7,6,3,8,11,9,6,...,5,1,5,7,6,2,2,5,4,19
66555,6,11,9,12,12,9,11,7,6,10,...,5,4,3,6,6,3,4,6,4,21
66567,18,14,8,6,9,8,13,9,8,9,...,7,8,5,3,14,7,6,4,2,18
66557,9,10,14,7,10,21,19,18,6,10,...,4,12,4,8,7,7,7,6,2,17
66561,10,8,10,14,9,12,5,12,7,10,...,4,6,5,6,3,3,3,2,0,10
66562,10,8,4,6,7,7,4,2,3,3,...,5,1,4,3,5,5,3,6,3,11
69659,3,5,3,3,2,0,1,3,1,0,...,0,0,0,0,2,1,2,0,1,0

#### 나이 67:127

In [9]:
Grouped_A_df.iloc[:,67:127]

,AGE20,AGE21,AGE22,AGE23,AGE24,AGE25,AGE26,AGE27,AGE28,AGE29,...,AGE70,AGE71,AGE72,AGE73,AGE74,AGE75,AGE76,AGE77,AGE78,AGE79
66558,0,0,0,0,0,0,0,0,1,0,...,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66570,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66559,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66555,0,0,0,0,0,0,0,1,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66567,0,0,1,0,1,0,2,0,2,1,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66557,0,0,0,0,0,0,0,0,0,0,...,0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
66561,0,0,1,0,1,0,1,0,1,2,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66562,0,0,0,0,0,0,1,0,1,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69659,0,0,0,0,0,0,0,0,0,0,...,4,1.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

#### 평균 140:144

In [21]:
print(Grouped_A_df.iloc[:,140:144].mean())
Grouped_A_df.iloc[:,140:144]

NOW_CAREER_AVG      6.333333
TOT_CAREER_AVG     12.777778
AGE_AVG            51.333333
TOT_CNT           203.888889
dtype: float64

       NOW_CAREER_AVG  TOT_CAREER_AVG  AGE_AVG  TOT_CNT
66558               7              14       51      258
66570               7              13       51      218
66559               6              14       53      204
66555               7              13       49      236
66567               7              13       49      259
66557               7              12       50      270
66561               6              11       49      182
66562               7              14       51      158
69659               3              11       59       50

# Total_Sum이 1,000,000건이 넘고 3,000,000보다 적은 운수회사 추출

In [15]:
Grouped_b = CD_DTG[(CD_DTG['Total_Sum'] < 3000000) & (CD_DTG['Total_Sum'] > 1000000)]

# 필터링된 행의 'TRANSCO_CD' 추출
Grouped_B = Grouped_b['TRANSCO_CD'].tolist()
Grouped_B

['1382',
 '1377',
 '1383',
 '1381',
 'ZZZZZZZ',
 '1385',
 '25288',
 '925',
 '807',
 '36415',
 '28814',
 '874']

In [22]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_B:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
        # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_STATB_CORP02[(DMS_STATB_CORP02['CORP_CD'] == int(corp_cd)) & (DMS_STATB_CORP02['REPORT_YM'] == 201912)]
        
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
Grouped_B_df = pd.concat(filtered_frames)

# 결과 출력
Grouped_B_df = Grouped_B_df[Grouped_B_df['TOT_CNT'] > 10]
Grouped_B_df

,REPORT_YM,CORP_CD,FM_GUBUN,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,...,SCH12,SCH13,NOW_CAREER_AVG,TOT_CAREER_AVG,AGE_AVG,TOT_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
66565,201912,1382,1,6300000,D010060,C000001,30230.0,15,6,9,...,0,86,6,14,53,107,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66560,201912,1377,1,6300000,D010060,C000001,30140.0,38,19,12,...,0,174,5,14,51,204,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66566,201912,1383,1,6300000,D010060,C000001,30200.0,26,16,8,...,0,77,7,15,53,105,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66564,201912,1381,1,6300000,D010060,C000001,30230.0,25,5,16,...,0,94,5,12,50,110,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66569,201912,1385,1,6300000,D010060,C000001,30230.0,13,13,7,...,0,82,6,16,54,101,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69735,201912,25288,1,6300000,D030060,C000003,30140.0,12,8,3,...,0,32,2,9,57,32,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
70307,201912,28814,1,6300000,D060060,C000006,30200.0,12,3,4,...,0,42,2,18,59,42,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000

#### 현재경력 7:37

In [23]:
Grouped_B_df.iloc[:,7:37]

,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,NOW_CAREER03,NOW_CAREER04,NOW_CAREER05,NOW_CAREER06,NOW_CAREER07,NOW_CAREER08,NOW_CAREER09,...,NOW_CAREER20,NOW_CAREER21,NOW_CAREER22,NOW_CAREER23,NOW_CAREER24,NOW_CAREER25,NOW_CAREER26,NOW_CAREER27,NOW_CAREER28,NOW_CAREER29
66565,15,6,9,10,4,12,2,6,4,6,...,0,1,0,0,0,1,0,1,0,0
66560,38,19,12,14,17,18,18,8,11,8,...,1,1,0,0,0,1,2,0,0,3
66566,26,16,8,5,2,4,1,6,2,2,...,0,2,3,0,1,2,1,2,0,1
66564,25,5,16,15,14,2,2,1,5,2,...,0,1,1,0,1,2,0,1,0,1
66569,13,13,7,10,5,8,7,4,2,6,...,0,0,1,0,0,1,0,0,0,1
69735,12,8,3,0,2,0,1,2,1,3,...,0,0,0,0,0,0,0,0,0,0
70307,12,3,4,4,7,6,6,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### 전체경력 37:67

In [24]:
Grouped_B_df.iloc[:,37:67]

,TOT_CAREER00,TOT_CAREER01,TOT_CAREER02,TOT_CAREER03,TOT_CAREER04,TOT_CAREER05,TOT_CAREER06,TOT_CAREER07,TOT_CAREER08,TOT_CAREER09,...,TOT_CAREER20,TOT_CAREER21,TOT_CAREER22,TOT_CAREER23,TOT_CAREER24,TOT_CAREER25,TOT_CAREER26,TOT_CAREER27,TOT_CAREER28,TOT_CAREER29
66565,9,1,5,2,3,6,6,2,2,1,...,4,6,2,1,1,5,0,2,4,9
66560,6,9,7,11,6,9,7,7,8,5,...,4,0,1,5,1,3,3,3,4,28
66566,3,2,3,9,3,0,2,6,3,3,...,0,5,6,0,3,2,3,4,0,13
66564,8,5,1,6,8,10,3,5,5,1,...,3,0,3,3,4,6,4,1,4,6
66569,0,2,2,1,1,3,5,4,4,1,...,3,5,2,4,5,1,2,3,3,10
69735,2,3,0,3,1,2,1,3,4,3,...,2,0,0,0,0,0,0,1,0,1
70307,4,1,0,0,0,2,1,1,1,1,...,3,1,0,4,2,1,2,3,2,7

#### 나이 67:127

In [25]:
Grouped_B_df.iloc[:,67:127]

,AGE20,AGE21,AGE22,AGE23,AGE24,AGE25,AGE26,AGE27,AGE28,AGE29,...,AGE70,AGE71,AGE72,AGE73,AGE74,AGE75,AGE76,AGE77,AGE78,AGE79
66565,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66560,0,0,0,0,0,0,0,0,0,0,...,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66566,0,0,0,0,0,0,0,0,0,0,...,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66564,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66569,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69735,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70307,0,0,0,0,0,0,1,0,0,0,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### 평균 140:144

In [27]:
print(Grouped_B_df.iloc[:,140:144].mean())
Grouped_B_df.iloc[:,140:144]

NOW_CAREER_AVG      4.714286
TOT_CAREER_AVG     14.000000
AGE_AVG            53.857143
TOT_CNT           100.142857
dtype: float64

       NOW_CAREER_AVG  TOT_CAREER_AVG  AGE_AVG  TOT_CNT
66565               6              14       53      107
66560               5              14       51      204
66566               7              15       53      105
66564               5              12       50      110
66569               6              16       54      101
69735               2               9       57       32
70307               2              18       59       42

# Total_Sum이 250,000건이 넘고 1,000,000보다 적은 운수회사 추출

In [28]:
Grouped_c = CD_DTG[(CD_DTG['Total_Sum'] < 1000000) & (CD_DTG['Total_Sum'] > 250000)]

# 필터링된 행의 'TRANSCO_CD' 추출
Grouped_C = Grouped_c['TRANSCO_CD'].tolist()
Grouped_C

['30022',
 '25759',
 '29993',
 '878',
 '28882',
 '8660',
 'X034709',
 '33238',
 '2537',
 '29454',
 '10056',
 '793',
 '30594',
 '1204',
 '877',
 '25944',
 '25321',
 '4550',
 '3227',
 '121811',
 '3214',
 '3209']

In [29]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_C:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
        # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_STATB_CORP02[(DMS_STATB_CORP02['CORP_CD'] == int(corp_cd)) & (DMS_STATB_CORP02['REPORT_YM'] == 201912)]
        
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
Grouped_C_df = pd.concat(filtered_frames)

# 결과 출력
Grouped_C_df = Grouped_C_df[Grouped_C_df['TOT_CNT'] > 10]
Grouped_C_df

,REPORT_YM,CORP_CD,FM_GUBUN,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,...,SCH12,SCH13,NOW_CAREER_AVG,TOT_CAREER_AVG,AGE_AVG,TOT_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
70325,201912,29993,1,6300000,D030060,C000003,30170.0,6,1,4,...,0,25,2,8,56,25,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
70309,201912,28882,1,6300000,D030060,C000003,30140.0,24,6,6,...,0,48,1,14,61,48,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
70353,201912,33238,1,6300000,D030060,C000003,30170.0,2,3,5,...,0,30,2,8,55,30,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64491,201912,29454,1,6300000,D030060,C000003,30170.0,15,5,1,...,0,32,1,10,54,32,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64468,201912,25944,1,6300000,D030060,C000003,30140.0,11,8,1,...,0,24,1,9,54,24,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
70267,201912,25321,1,6300000,D030060,C000003,30170.0,20,7,8,...,0,44,1,10,54,44,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66576,201912,3227,1,6300000,D030060,C000003,30140.0,8,1,0,...,0,26,4,9,54,27,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66575,201912,3214,1,6300000,D030060,C000003,30140.0,4,3,5,...,0,27,3,8,57,27,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66572,201912,3209,1,6300000,D030060,C000003,30230.0,8,3,4,...,0,27,3,13,59,29,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000

#### 현재경력 7:37

In [30]:
Grouped_C_df.iloc[:,7:37]

,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,NOW_CAREER03,NOW_CAREER04,NOW_CAREER05,NOW_CAREER06,NOW_CAREER07,NOW_CAREER08,NOW_CAREER09,...,NOW_CAREER20,NOW_CAREER21,NOW_CAREER22,NOW_CAREER23,NOW_CAREER24,NOW_CAREER25,NOW_CAREER26,NOW_CAREER27,NOW_CAREER28,NOW_CAREER29
70325,6,1,4,4,2,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70309,24,6,6,4,3,2,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70353,2,3,5,8,12,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64491,15,5,1,3,4,2,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64468,11,8,1,0,1,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70267,20,7,8,2,4,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
66576,8,1,0,2,2,6,2,2,2,0,...,0,0,0,0,0,0,0,0,0,0
66575,4,3,5,4,4,2,2,1,2,0,...,0,0,0,0,0,0,0,0,0,0
66572,8,3,4,4,2,1,2,1,0,0,...,1,0,0,0,0,0,0,0,0,0

#### 전체경력 37:67

In [31]:
Grouped_C_df.iloc[:,37:67]

,TOT_CAREER00,TOT_CAREER01,TOT_CAREER02,TOT_CAREER03,TOT_CAREER04,TOT_CAREER05,TOT_CAREER06,TOT_CAREER07,TOT_CAREER08,TOT_CAREER09,...,TOT_CAREER20,TOT_CAREER21,TOT_CAREER22,TOT_CAREER23,TOT_CAREER24,TOT_CAREER25,TOT_CAREER26,TOT_CAREER27,TOT_CAREER28,TOT_CAREER29
70325,3,0,0,1,4,2,3,2,1,3,...,0,1,0,0,0,0,0,0,0,1
70309,3,2,2,0,0,2,4,2,0,1,...,3,0,2,1,1,1,2,0,1,5
70353,0,1,2,1,1,3,7,2,3,2,...,0,0,0,0,0,0,0,0,0,0
64491,3,1,1,2,0,2,5,1,0,3,...,0,0,2,1,0,1,0,0,0,0
64468,2,0,0,2,0,6,0,0,2,2,...,0,0,0,0,1,0,0,0,1,0
70267,4,1,2,2,3,4,0,2,2,4,...,3,1,0,0,0,1,0,1,0,1
66576,2,2,0,1,0,5,2,3,0,0,...,0,0,0,0,1,0,0,0,0,0
66575,1,2,0,0,1,1,3,5,3,4,...,0,0,0,2,0,0,0,0,0,0
66572,1,1,0,1,2,1,0,1,2,1,...,0,2,0,0,1,1,1,0,2,1

#### 나이 67:127

In [32]:
Grouped_C_df.iloc[:,67:127]

,AGE20,AGE21,AGE22,AGE23,AGE24,AGE25,AGE26,AGE27,AGE28,AGE29,...,AGE70,AGE71,AGE72,AGE73,AGE74,AGE75,AGE76,AGE77,AGE78,AGE79
70325,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70309,0,0,0,0,0,0,0,0,0,0,...,1,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
70353,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
64491,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64468,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70267,0,0,0,0,0,1,1,0,1,0,...,1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
66576,0,0,0,0,0,0,0,0,0,0,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66575,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
66572,0,0,0,0,0,0,0,0,0,0,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### 평균 140:144

In [35]:
print(Grouped_C_df.iloc[:,140:144].mean())
Grouped_C_df.iloc[:,140:144]

NOW_CAREER_AVG     2.000000
TOT_CAREER_AVG     9.888889
AGE_AVG           56.000000
TOT_CNT           31.777778
dtype: float64

       NOW_CAREER_AVG  TOT_CAREER_AVG  AGE_AVG  TOT_CNT
70325               2               8       56       25
70309               1              14       61       48
70353               2               8       55       30
64491               1              10       54       32
64468               1               9       54       24
70267               1              10       54       44
66576               4               9       54       27
66575               3               8       57       27
66572               3              13       59       29

# Total_Sum이 170,000건이 넘고 250,000보다 적은 운수회사 추출

In [37]:
Grouped_d = CD_DTG[(CD_DTG['Total_Sum'] < 250000) & (CD_DTG['Total_Sum'] > 170000)]

# 필터링된 행의 'TRANSCO_CD' 추출
Grouped_D = Grouped_d['TRANSCO_CD'].tolist()
Grouped_D

['3212',
 '25959',
 '6724',
 '16808',
 '16883',
 '4553',
 '17817',
 '23112',
 '17807',
 '30342',
 '22098',
 '22478',
 '14823',
 '876',
 '1203',
 '17826',
 '24793',
 '3232',
 '17777',
 '16874',
 '17803',
 '17797']

In [38]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_D:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
        # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_STATB_CORP02[(DMS_STATB_CORP02['CORP_CD'] == int(corp_cd)) & (DMS_STATB_CORP02['REPORT_YM'] == 201912)]
        
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
Grouped_D_df = pd.concat(filtered_frames)

# 결과 출력
Grouped_D_df = Grouped_D_df[Grouped_D_df['TOT_CNT'] > 10]
Grouped_D_df

,REPORT_YM,CORP_CD,FM_GUBUN,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,...,SCH12,SCH13,NOW_CAREER_AVG,TOT_CAREER_AVG,AGE_AVG,TOT_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
66574,201912,3212,1,6300000,D030060,C000003,30110.0,14,2,2,...,0,24,1,13,57,24,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64469,201912,25959,1,6300000,D030060,C000003,30200.0,17,9,3,...,0,41,1,11,57,41,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69646,201912,17817,1,6300000,D020060,C000002,30140.0,15,13,12,...,0,73,6,11,58,89,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69690,201912,23112,1,6300000,D030060,C000003,30140.0,6,6,1,...,0,15,0,15,59,15,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69632,201912,17807,1,6300000,D020060,C000002,30170.0,20,12,10,...,0,65,3,9,56,68,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
70331,201912,30342,1,6300000,D030060,C000003,30110.0,14,7,4,...,0,31,1,14,57,31,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69685,201912,22098,1,6300000,D030060,C000003,30170.0,12,1,4,...,0,21,1,14,54,21,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64446,201912,22478,1,6300000,D030060,C000003,30140.0,11,8,2,...,0,28,1,14,57,28,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
68470,201912,14823,1,6300000,D080170,C000008,30230.0,8,10,3,...,0,44,6,10,49,48,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69654,201912,17826,1,6300000,D020060,C000002,30110.0,19,11,5,...,0,51,5,11,57,61,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
66578,201912,3232,1,6300000,D030060,C000003,30230.0,10,6,1,...,0,23,2,7,49,23,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64405,201912,17777,1,6300000,D020060,C000002,30140.0,2,9,8,...,0,40,8,17,62,62,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64437,201912,17803,1,6300000,D020060,C000002,30140.0,9,9,22,...,0,50,2,11,54,51,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64429,201912,17797,1,6300000,D020060,C000002,30140.0,26,8,17,...,0,63,1,10,58,63,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000

#### 현재경력 7:37

In [39]:
Grouped_D_df.iloc[:,7:37]

,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,NOW_CAREER03,NOW_CAREER04,NOW_CAREER05,NOW_CAREER06,NOW_CAREER07,NOW_CAREER08,NOW_CAREER09,...,NOW_CAREER20,NOW_CAREER21,NOW_CAREER22,NOW_CAREER23,NOW_CAREER24,NOW_CAREER25,NOW_CAREER26,NOW_CAREER27,NOW_CAREER28,NOW_CAREER29
66574,14,2,2,1,1,3,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
64469,17,9,3,2,3,2,1,4,0,0,...,0,0,0,0,0,0,0,0,0,0
69646,15,13,12,6,10,6,1,3,1,1,...,1,1,1,2,0,1,1,0,2,0
69690,6,6,1,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69632,20,12,10,3,2,4,8,3,3,0,...,0,0,0,0,0,0,0,1,0,0
70331,14,7,4,2,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69685,12,1,4,3,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64446,11,8,2,2,2,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68470,8,10,3,5,3,2,2,2,0,1,...,1,0,0,0,0,1,0,0,0,2
69654,19,11,5,4,0,2,0,3,0,1,...,0,0,1,1,0,1,0,1,0,1
66578,10,6,1,2,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
64405,2,9,8,3,1,4,4,1,4,1,...,0,2,2,1,0,0,0,0,1,0
64437,9,9,22,2,2,3,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64429,26,8,17,2,3,1,1,1,2,1,...,0,0,0,0,0,0,0,0,0,0

#### 전체경력 37:67

In [40]:
Grouped_D_df.iloc[:,37:67]

,TOT_CAREER00,TOT_CAREER01,TOT_CAREER02,TOT_CAREER03,TOT_CAREER04,TOT_CAREER05,TOT_CAREER06,TOT_CAREER07,TOT_CAREER08,TOT_CAREER09,...,TOT_CAREER20,TOT_CAREER21,TOT_CAREER22,TOT_CAREER23,TOT_CAREER24,TOT_CAREER25,TOT_CAREER26,TOT_CAREER27,TOT_CAREER28,TOT_CAREER29
66574,2,2,0,0,2,0,1,2,1,1,...,0,0,0,2,2,1,0,1,0,2
64469,2,4,1,0,2,1,3,2,0,4,...,0,2,2,1,0,1,0,0,0,2
69646,5,7,8,4,4,2,3,5,0,6,...,4,2,3,2,1,2,0,0,4,2
69690,1,1,1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,4
69632,6,5,4,9,1,4,4,2,2,0,...,2,3,1,0,0,0,0,3,1,0
70331,1,1,1,1,0,0,2,1,4,1,...,1,2,1,1,1,1,0,0,0,3
69685,6,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,3,0,0,1,5
64446,0,1,2,1,0,1,1,1,2,1,...,2,0,1,1,0,1,0,1,0,3
68470,4,4,1,5,3,4,1,3,0,2,...,0,1,1,0,0,0,1,0,0,4
69654,3,3,4,3,4,4,4,3,2,1,...,3,1,3,2,1,1,1,1,0,2
66578,7,3,1,0,3,0,0,0,1,0,...,0,0,0,0,1,0,1,0,0,0
64405,0,1,0,5,0,3,0,1,3,1,...,1,2,3,1,2,0,1,0,3,12
64437,2,1,1,2,3,4,2,3,3,4,...,2,0,1,1,0,0,0,1,1,1
64429,4,4,3,0,3,1,2,9,2,2,...,1,2,1,0,2,1,1,0,0,2

#### 나이 67:127

In [41]:
Grouped_D_df.iloc[:,67:127]

,AGE20,AGE21,AGE22,AGE23,AGE24,AGE25,AGE26,AGE27,AGE28,AGE29,...,AGE70,AGE71,AGE72,AGE73,AGE74,AGE75,AGE76,AGE77,AGE78,AGE79
66574,0,0,0,0,0,0,0,0,0,1,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64469,0,0,0,0,0,0,0,0,0,0,...,2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
69646,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69690,0,0,0,0,0,0,0,0,0,0,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69632,0,0,0,0,0,0,0,0,0,0,...,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70331,0,0,0,0,0,0,0,0,0,0,...,3,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
69685,0,0,0,0,1,0,0,0,1,0,...,2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
64446,0,0,0,0,0,0,0,0,0,0,...,0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
68470,0,0,0,0,0,0,0,0,0,1,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69654,0,0,0,0,0,0,0,0,0,0,...,1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
66578,0,0,1,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64405,0,0,0,0,0,0,0,0,0,0,...,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
64437,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64429,0,0,0,0,0,0,0,0,0,0,...,0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0

#### 평균 140:144

In [51]:
print(Grouped_D_df.iloc[:,140:144].mean())
Grouped_D_df.iloc[:,140:144]

NOW_CAREER_AVG     2.714286
TOT_CAREER_AVG    11.928571
AGE_AVG           56.000000
TOT_CNT           44.642857
dtype: float64

       NOW_CAREER_AVG  TOT_CAREER_AVG  AGE_AVG  TOT_CNT
66574               1              13       57       24
64469               1              11       57       41
69646               6              11       58       89
69690               0              15       59       15
69632               3               9       56       68
70331               1              14       57       31
69685               1              14       54       21
64446               1              14       57       28
68470               6              10       49       48
69654               5              11       57       61
66578               2               7       49       23
64405               8              17       62       62
64437               2              11       54       51
64429               1              10       58       63

# Total_Sum이 145,000건이 넘고 170,000보다 적은 운수회사 추출

In [43]:
Grouped_e = CD_DTG[(CD_DTG['Total_Sum'] < 170000) & (CD_DTG['Total_Sum'] > 145000)]

# 필터링된 행의 'TRANSCO_CD' 추출
Grouped_E = Grouped_e['TRANSCO_CD'].tolist()
Grouped_E

['7657',
 '16809',
 '17782',
 '17834',
 '812',
 '22477',
 '17848',
 '17802',
 '11391',
 '17837',
 '30764',
 '4551',
 '17821',
 '10265',
 '17775',
 '17833',
 '17801',
 '17804',
 '29086',
 '20343']

In [44]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_E:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
        # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_STATB_CORP02[(DMS_STATB_CORP02['CORP_CD'] == int(corp_cd)) & (DMS_STATB_CORP02['REPORT_YM'] == 201912)]
        
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
Grouped_E_df = pd.concat(filtered_frames)

# 결과 출력
Grouped_E_df = Grouped_E_df[Grouped_E_df['TOT_CNT'] > 10]
Grouped_E_df

,REPORT_YM,CORP_CD,FM_GUBUN,SIDO_CD,UNION_CD,REFER_CD,SGG_CD,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,...,SCH12,SCH13,NOW_CAREER_AVG,TOT_CAREER_AVG,AGE_AVG,TOT_CNT,SYS_REG_ID,SYS_REG_DATE,ETL_RGST_ID,ETL_REG_DT
64410,201912,17782,1,6300000,D020060,C000002,30110.0,21,12,5,...,0,53,2,6,51,55,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69663,201912,17834,1,6300000,D020060,C000002,30110.0,26,3,6,...,0,56,3,10,58,58,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64445,201912,22477,1,6300000,D030060,C000003,30140.0,11,8,0,...,0,36,2,13,52,36,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69680,201912,17848,1,6300000,D020060,C000002,30170.0,15,8,5,...,0,40,3,9,55,43,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64436,201912,17802,1,6300000,D020060,C000002,30170.0,16,10,5,...,0,49,5,9,58,58,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69667,201912,17837,1,6300000,D020060,C000002,30140.0,26,9,2,...,0,61,3,9,55,66,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69649,201912,17821,1,6300000,D020060,C000002,30110.0,13,11,4,...,0,38,2,9,52,40,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64402,201912,17775,1,6300000,D020060,C000002,30230.0,26,7,1,...,0,45,3,11,59,51,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
69662,201912,17833,1,6300000,D020060,C000002,30230.0,16,25,5,...,0,53,2,12,59,56,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64434,201912,17801,1,6300000,D020060,C000002,30170.0,12,7,5,...,0,48,4,10,55,52,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000
64439,201912,17804,1,6300000,D020060,C000002,30110.0,18,9,5,...,0,44,5,13,56,53,system,2020-01-10 22:00:58.000587,ETLDSADM,2020-01-14 18:38:35.000000

#### 현재경력 7:37

In [45]:
Grouped_E_df.iloc[:,7:37]

,NOW_CAREER00,NOW_CAREER01,NOW_CAREER02,NOW_CAREER03,NOW_CAREER04,NOW_CAREER05,NOW_CAREER06,NOW_CAREER07,NOW_CAREER08,NOW_CAREER09,...,NOW_CAREER20,NOW_CAREER21,NOW_CAREER22,NOW_CAREER23,NOW_CAREER24,NOW_CAREER25,NOW_CAREER26,NOW_CAREER27,NOW_CAREER28,NOW_CAREER29
64410,21,12,5,2,6,2,2,0,2,0,...,0,0,0,0,0,0,0,0,0,0
69663,26,3,6,4,3,3,2,4,2,0,...,0,0,0,0,0,0,0,0,0,0
64445,11,8,0,5,4,2,0,0,2,0,...,0,0,0,0,0,0,0,0,0,0
69680,15,8,5,2,2,0,1,5,0,1,...,0,1,0,0,0,0,0,0,0,1
64436,16,10,5,2,1,3,2,1,1,2,...,0,0,0,0,0,0,1,0,0,0
69667,26,9,2,4,9,1,2,6,1,1,...,0,0,0,1,1,0,0,0,0,0
69649,13,11,4,2,2,2,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
64402,26,7,1,2,3,2,2,1,0,0,...,0,2,0,0,0,0,0,0,0,0
69662,16,25,5,3,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
64434,12,7,5,3,3,2,4,3,2,0,...,0,1,0,0,0,0,0,0,0,0
64439,18,9,5,2,0,2,1,2,1,2,...,0,1,0,0,0,0,2,0,1,0

#### 전체경력 37:67

In [46]:
Grouped_E_df.iloc[:,37:67]

,TOT_CAREER00,TOT_CAREER01,TOT_CAREER02,TOT_CAREER03,TOT_CAREER04,TOT_CAREER05,TOT_CAREER06,TOT_CAREER07,TOT_CAREER08,TOT_CAREER09,...,TOT_CAREER20,TOT_CAREER21,TOT_CAREER22,TOT_CAREER23,TOT_CAREER24,TOT_CAREER25,TOT_CAREER26,TOT_CAREER27,TOT_CAREER28,TOT_CAREER29
64410,8,7,6,2,4,4,4,2,0,1,...,0,2,0,1,1,1,0,0,0,0
69663,2,3,2,6,0,4,2,6,4,2,...,1,0,1,2,0,1,0,0,1,2
64445,0,1,1,1,0,0,1,3,2,2,...,2,0,0,1,1,0,1,1,0,1
69680,4,4,2,6,1,3,2,2,0,3,...,0,2,0,1,0,1,0,1,0,3
64436,5,7,4,4,4,0,3,2,2,1,...,0,0,0,1,0,0,1,0,0,1
69667,4,8,1,4,2,2,3,7,3,5,...,2,0,0,2,0,0,2,1,1,0
69649,4,0,4,3,2,0,3,2,2,5,...,0,2,0,0,0,2,0,0,0,0
64402,4,3,5,1,2,1,2,3,1,1,...,1,3,1,3,2,0,0,1,0,1
69662,1,2,4,3,2,4,2,3,3,1,...,2,1,1,1,0,0,2,0,0,4
64434,4,2,2,4,2,4,2,5,3,1,...,0,1,2,1,0,0,0,0,1,2
64439,6,0,1,2,3,3,4,2,2,1,...,0,2,2,1,1,1,2,1,1,3

#### 나이 67:127

In [47]:
Grouped_E_df.iloc[:,67:127]

,AGE20,AGE21,AGE22,AGE23,AGE24,AGE25,AGE26,AGE27,AGE28,AGE29,...,AGE70,AGE71,AGE72,AGE73,AGE74,AGE75,AGE76,AGE77,AGE78,AGE79
64410,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
69663,0,0,0,0,0,0,0,0,0,0,...,1,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
64445,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69680,0,0,0,0,0,0,0,0,0,0,...,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
64436,0,0,0,0,0,0,0,0,0,0,...,0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
69667,0,0,0,0,0,0,0,0,0,0,...,1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
69649,0,0,0,0,0,0,0,0,0,0,...,1,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
64402,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
69662,0,0,0,0,0,0,0,0,0,0,...,1,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
64434,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64439,0,0,0,0,0,0,0,0,0,0,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### 평균 140:144

In [50]:
print(Grouped_E_df.iloc[:,140:144].mean())
Grouped_E_df.iloc[:,140:144]

NOW_CAREER_AVG     3.090909
TOT_CAREER_AVG    10.090909
AGE_AVG           55.454545
TOT_CNT           51.636364
dtype: float64

       NOW_CAREER_AVG  TOT_CAREER_AVG  AGE_AVG  TOT_CNT
64410               2               6       51       55
69663               3              10       58       58
64445               2              13       52       36
69680               3               9       55       43
64436               5               9       58       58
69667               3               9       55       66
69649               2               9       52       40
64402               3              11       59       51
69662               2              12       59       56
64434               4              10       55       52
64439               5              13       56       53

In [52]:
print(Grouped_A_df.iloc[:,140:144].mean())
print(Grouped_B_df.iloc[:,140:144].mean())
print(Grouped_C_df.iloc[:,140:144].mean())
print(Grouped_D_df.iloc[:,140:144].mean())
print(Grouped_E_df.iloc[:,140:144].mean())

NOW_CAREER_AVG      6.333333
TOT_CAREER_AVG     12.777778
AGE_AVG            51.333333
TOT_CNT           203.888889
dtype: float64
NOW_CAREER_AVG      4.714286
TOT_CAREER_AVG     14.000000
AGE_AVG            53.857143
TOT_CNT           100.142857
dtype: float64
NOW_CAREER_AVG     2.000000
TOT_CAREER_AVG     9.888889
AGE_AVG           56.000000
TOT_CNT           31.777778
dtype: float64
NOW_CAREER_AVG     2.714286
TOT_CAREER_AVG    11.928571
AGE_AVG           56.000000
TOT_CNT           44.642857
dtype: float64
NOW_CAREER_AVG     3.090909
TOT_CAREER_AVG    10.090909
AGE_AVG           55.454545
TOT_CNT           51.636364
dtype: float64

##### CORP_CD = 업체코드, STOP_YMD_FROM = 면허정지기간시작, STOP_YMD_TO = 면허정지기간종료, STOP_DAY = 정지기간, CANCEL_YMD = 면허취소일자, CANCEL_CAUSE = 면허취소사유, RECALL_YMD = 운전면허복귀일자, RETRACTION_CAUSE = 면허취소철회사유

In [54]:
import pandas as pd
DMS_TRATB_SAGO01 = pd.read_csv("/home/user/jin_jb/DTG/DATA/AI모델자료/DMS_TRATB_SAGO01.csv", sep="\t", encoding = 'UTF-8')

DMS_TRATB_SAGO01 = DMS_TRATB_SAGO01[['CORP_CD','STOP_YMD_FROM','STOP_YMD_TO','STOP_DAY','CANCEL_YMD','CANCEL_CAUSE','RECALL_YMD','RETRACTION_CAUSE']]

DMS_TRATB_SAGO01

/tmp/ipykernel_337762/2766178026.py:2: DtypeWarning: Columns (43) have mixed types. Specify dtype option on import or set low_memory=False.
  DMS_TRATB_SAGO01 = pd.read_csv("/home/user/jin_jb/DTG/DATA/AI모델자료/DMS_TRATB_SAGO01.csv", sep="\t", encoding = 'UTF-8')

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
0,3217,NaN,NaN,NaN,19981013.0,30101.0,NaN,NaN
1,1376,NaN,NaN,NaN,19910222.0,30701.0,NaN,NaN
2,1374,NaN,NaN,NaN,19860107.0,30701.0,NaN,NaN
3,1380,NaN,NaN,NaN,20040522.0,33001.0,NaN,NaN
4,3219,NaN,NaN,NaN,19971227.0,30101.0,NaN,NaN
...,...,...,...,...,...,...,...,...
116479,28626,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116480,17792,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116481,4522,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116482,17816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116483,15666,NaN,NaN,NaN,20210519.0,33001.0,NaN,NaN

##### 운수회사코드 1375인것 1819개 중에 면허정지 전적이 있는 갯수 129개

In [54]:
A = DMS_TRATB_SAGO01[DMS_TRATB_SAGO01['CORP_CD'] == 1375]

A

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
60,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
411,1375,NaN,NaN,NaN,20050524.0,32301.0,NaN,NaN
...,...,...,...,...,...,...,...,...
116261,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116273,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116275,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116361,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116464,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
A = DMS_TRATB_SAGO01[DMS_TRATB_SAGO01['CORP_CD'] == 1375]

# 'LICENSE_STATUS'가 NaN이 아닌 행을 필터링합니다.
A[A['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
22528,1375,20141202.0,20150120.0,50.0,NaN,NaN,NaN,NaN
22530,1375,20171216.0,20171225.0,10.0,NaN,NaN,NaN,NaN
26172,1375,20050210.0,20050311.0,30.0,NaN,NaN,NaN,NaN
29420,1375,20120110.0,20120228.0,50.0,NaN,NaN,NaN,NaN
31270,1375,20170525.0,20170613.0,20.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
114386,1375,19991231.0,20000129.0,30.0,NaN,NaN,NaN,NaN
114564,1375,20070301.0,20070404.0,35.0,NaN,NaN,NaN,NaN
114608,1375,20000720.0,20000808.0,20.0,NaN,NaN,NaN,NaN
114612,1375,20000529.0,20000707.0,40.0,NaN,NaN,NaN,NaN
114817,1375,20111108.0,20111108.0,0.0,NaN,NaN,NaN,NaN

##### 운수회사코드 1375인것 1819개 중에 면허취소 갯수 39개

In [55]:
A = DMS_TRATB_SAGO01[DMS_TRATB_SAGO01['CORP_CD'] == 1375]

print(len(A[A['CANCEL_YMD'].notnull()]))
A[A['CANCEL_YMD'].notnull()]

39

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
411,1375,NaN,NaN,NaN,20050524.0,32301.0,NaN,NaN
413,1375,NaN,NaN,NaN,20031117.0,30101.0,NaN,NaN
1054,1375,NaN,NaN,NaN,20040809.0,31101.0,NaN,NaN
1055,1375,NaN,NaN,NaN,19980110.0,33001.0,NaN,NaN
1237,1375,NaN,NaN,NaN,20060913.0,30101.0,20060913.0,5.0
1465,1375,NaN,NaN,NaN,19991110.0,30801.0,NaN,NaN
1854,1375,NaN,NaN,NaN,19930705.0,30201.0,NaN,NaN
1889,1375,NaN,NaN,NaN,20030916.0,30101.0,NaN,NaN
1893,1375,NaN,NaN,NaN,19920122.0,30701.0,NaN,NaN
2060,1375,NaN,NaN,NaN,19911115.0,30701.0,NaN,NaN
2677,1375,NaN,NaN,NaN,20090425.0,30101.0,NaN,NaN
3290,1375,NaN,NaN,NaN,19851114.0,30701.0,NaN,NaN
3316,1375,NaN,NaN,NaN,19980713.0,31101.0,NaN,NaN
3499,1375,NaN,NaN,NaN,19900524.0,30701.0,NaN,NaN
4950,1375,NaN,NaN,NaN,19971129.0,30201.0,NaN,NaN
5130,1375,NaN,NaN,NaN,20111126.0,33001.0,NaN,NaN
7784,1375,NaN,NaN,NaN,19870516.0,30701.0,NaN,NaN
12909,1375,NaN,NaN,NaN,20071224.0,33001.0,NaN,NaN
13531,1375,NaN,NaN,NaN,19900727.0,30701.0,NaN,NaN
13741,1375,NaN,NaN,NaN,19961027.0,30101.0,NaN,NaN
14761,1375,NaN,NaN,NaN,20001225.0,31101.0,NaN,NaN
14764,1375,NaN,NaN,NaN,19880312.0,30701.0,NaN,NaN
15380,1375,NaN,NaN,NaN,19901219.0,30701.0,NaN,NaN
15812,1375,NaN,NaN,NaN,20030722.0,30101.0,NaN,NaN
16613,1375,NaN,NaN,NaN,19861006.0,30701.0,NaN,NaN
16614,1375,NaN,NaN,NaN,19851128.0,30701.0,NaN,NaN
17252,1375,NaN,NaN,NaN,20011020.0,31101.0,NaN,NaN
17258,1375,NaN,NaN,NaN,20180117.0,30101.0,NaN,NaN
18050,1375,NaN,NaN,NaN,20100614.0,33001.0,NaN,NaN
25815,1375,NaN,NaN,NaN,19990425.0,30101.0,NaN,NaN
31051,1375,NaN,NaN,NaN,19990203.0,31101.0,NaN,NaN
46883,1375,NaN,NaN,NaN,19941110.0,31901.0,NaN,NaN
51978,1375,NaN,NaN,NaN,20180821.0,30701.0,20180702.0,2.0
65317,1375,NaN,NaN,NaN,19970407.0,30101.0,NaN,NaN
65789,1375,NaN,NaN,NaN,19981206.0,31101.0,NaN,NaN
66305,1375,NaN,NaN,NaN,19971219.0,31101.0,NaN,NaN
89511,1375,NaN,NaN,NaN,20030414.0,30101.0,NaN,NaN
89513,1375,NaN,NaN,NaN,19980510.0,33001.0,NaN,NaN
114354,1375,NaN,NaN,NaN,20150926.0,30101.0,NaN,NaN

##### 면허취소 39개 중에서 면허취소철회는 2개

In [56]:
A = DMS_TRATB_SAGO01[DMS_TRATB_SAGO01['CORP_CD'] == 1375]

A[A['RETRACTION_CAUSE'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
1237,1375,NaN,NaN,NaN,20060913.0,30101.0,20060913.0,5.0
51978,1375,NaN,NaN,NaN,20180821.0,30701.0,20180702.0,2.0

### Grouped_A

In [55]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_A:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
    # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_TRATB_SAGO01[(DMS_TRATB_SAGO01['CORP_CD'] == int(corp_cd))]
    
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
license_A = pd.concat(filtered_frames)

# 결과 출력
license_A

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
60,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,1375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
411,1375,NaN,NaN,NaN,20050524.0,32301.0,NaN,NaN
...,...,...,...,...,...,...,...,...
115538,17830,20121015.0,20121015.0,0.0,NaN,NaN,NaN,NaN
115776,17830,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115944,17830,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115951,17830,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115955,17830,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Total_Sum이 3,000,000이 넘는 운수회사의 기록14081 중에 면허정지 전적이 있는 갯수 1077개

In [64]:
license_A[license_A['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
22528,1375,20141202.0,20150120.0,50.0,NaN,NaN,NaN,NaN
22530,1375,20171216.0,20171225.0,10.0,NaN,NaN,NaN,NaN
26172,1375,20050210.0,20050311.0,30.0,NaN,NaN,NaN,NaN
29420,1375,20120110.0,20120228.0,50.0,NaN,NaN,NaN,NaN
31270,1375,20170525.0,20170613.0,20.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
115162,17830,20100821.0,20100929.0,40.0,NaN,NaN,NaN,NaN
115478,17830,20100415.0,20100419.0,5.0,NaN,NaN,NaN,NaN
115483,17830,20010104.0,20010123.0,20.0,NaN,NaN,NaN,NaN
115536,17830,20090608.0,20090608.0,0.0,NaN,NaN,NaN,NaN
115538,17830,20121015.0,20121015.0,0.0,NaN,NaN,NaN,NaN

##### Total_Sum이 3,000,000이 넘는 운수회사의 기록14081 중에 면허취소 전적이 있는 갯수 276개

In [65]:
license_A[license_A['CANCEL_YMD'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
411,1375,NaN,NaN,NaN,20050524.0,32301.0,NaN,NaN
413,1375,NaN,NaN,NaN,20031117.0,30101.0,NaN,NaN
1054,1375,NaN,NaN,NaN,20040809.0,31101.0,NaN,NaN
1055,1375,NaN,NaN,NaN,19980110.0,33001.0,NaN,NaN
1237,1375,NaN,NaN,NaN,20060913.0,30101.0,20060913.0,5.0
...,...,...,...,...,...,...,...,...
40005,17830,NaN,NaN,NaN,19910915.0,30701.0,NaN,NaN
40011,17830,NaN,NaN,NaN,20090417.0,30701.0,20090209.0,2.0
47911,17830,NaN,NaN,NaN,20050601.0,30701.0,20050520.0,2.0
48173,17830,NaN,NaN,NaN,20190219.0,30701.0,20190129.0,2.0
52231,17830,NaN,NaN,NaN,19900212.0,30701.0,NaN,NaN

##### 면허취소 276개 중에서 면허취소철회는 43개

In [66]:
print(len(license_A[license_A['RECALL_YMD'].notna() & license_A['CANCEL_YMD'].notna()]))

license_A[license_A['RECALL_YMD'].notna() & license_A['CANCEL_YMD'].notna()]

43

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
1237,1375,NaN,NaN,NaN,20060913.0,30101.0,20060913.0,5.0
51978,1375,NaN,NaN,NaN,20180821.0,30701.0,20180702.0,2.0
26138,1386,NaN,NaN,NaN,19980220.0,31101.0,19980521.0,2.0
50118,1386,NaN,NaN,NaN,20090310.0,30301.0,20090310.0,2.0
1663,1376,NaN,NaN,NaN,20140902.0,30101.0,20141017.0,5.0
2262,1376,NaN,NaN,NaN,19940222.0,30101.0,19940614.0,2.0
3293,1376,NaN,NaN,NaN,20070903.0,30101.0,20070903.0,5.0
10065,1376,NaN,NaN,NaN,20111008.0,30101.0,20111012.0,5.0
17230,1376,NaN,NaN,NaN,20090220.0,30701.0,20081210.0,2.0
18075,1376,NaN,NaN,NaN,20150910.0,30701.0,20150714.0,2.0
20314,1376,NaN,NaN,NaN,20160608.0,30701.0,20160330.0,2.0
32411,1376,NaN,NaN,NaN,20110107.0,30701.0,20101111.0,2.0
1646,1373,NaN,NaN,NaN,19980821.0,30101.0,19981219.0,5.0
2285,1373,NaN,NaN,NaN,20040413.0,30701.0,20040205.0,2.0
2703,1373,NaN,NaN,NaN,20030621.0,30701.0,20030411.0,2.0
2881,1373,NaN,NaN,NaN,20090616.0,30701.0,20090421.0,2.0
20290,1373,NaN,NaN,NaN,20140727.0,30301.0,20140727.0,2.0
50822,1373,NaN,NaN,NaN,20080710.0,30101.0,20081010.0,5.0
2058,1384,NaN,NaN,NaN,20090217.0,30701.0,20081209.0,2.0
10066,1384,NaN,NaN,NaN,20050402.0,32301.0,20050402.0,2.0
25812,1384,NaN,NaN,NaN,20050517.0,31101.0,20050517.0,5.0
65790,1384,NaN,NaN,NaN,20110210.0,30701.0,20110106.0,2.0
66306,1384,NaN,NaN,NaN,20150817.0,31101.0,20150814.0,8.0
2496,1374,NaN,NaN,NaN,20140328.0,30701.0,20140128.0,2.0
15175,1374,NaN,NaN,NaN,20041207.0,30701.0,20041027.0,2.0
22461,1374,NaN,NaN,NaN,20171115.0,30701.0,20171011.0,2.0
24112,1374,NaN,NaN,NaN,20140208.0,30701.0,20131212.0,2.0
28447,1374,NaN,NaN,NaN,20090729.0,30701.0,20090526.0,2.0
31022,1374,NaN,NaN,NaN,20170701.0,30701.0,20170428.0,2.0
73510,1374,NaN,NaN,NaN,20190108.0,30701.0,20181108.0,2.0
18,1378,NaN,NaN,NaN,20060929.0,30701.0,20060725.0,2.0
14779,1380,NaN,NaN,NaN,20200311.0,31101.0,20200323.0,5.0
21111,1380,NaN,NaN,NaN,19960509.0,30101.0,19970401.0,5.0
20765,17830,NaN,NaN,NaN,20030608.0,30701.0,20030521.0,2.0
29985,17830,NaN,NaN,NaN,20180326.0,30301.0,20181214.0,2.0
32707,17830,NaN,NaN,NaN,19951217.0,30301.0,19970116.0,2.0
33362,17830,NaN,NaN,NaN,20040321.0,30701.0,20040202.0,2.0
36521,17830,NaN,NaN,NaN,20040605.0,30701.0,20040525.0,2.0
36626,17830,NaN,NaN,NaN,20150404.0,30701.0,20150331.0,2.0
37041,17830,NaN,NaN,NaN,20161026.0,30701.0,20160905.0,2.0
40011,17830,NaN,NaN,NaN,20090417.0,30701.0,20090209.0,2.0
47911,17830,NaN,NaN,NaN,20050601.0,30701.0,20050520.0,2.0
48173,17830,NaN,NaN,NaN,20190219.0,30701.0,20190129.0,2.0

### Grouped_B

In [67]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_B:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
    # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_TRATB_SAGO01[(DMS_TRATB_SAGO01['CORP_CD'] == int(corp_cd))]
    
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
license_B = pd.concat(filtered_frames)

# 결과 출력
license_B

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
58,1382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,1382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479,1382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
679,1382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,1382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
102468,28814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102686,28814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111707,28814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112134,28814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112233,28814,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Total_Sum이 1,000,000건이 넘고 3,000,000보다 적은 운수회사의 기록4443 중에 면허정지 전적이 있는 갯수 336개

In [68]:
license_B[license_B['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
24930,1382,20000703.0,20000727.0,25.0,NaN,NaN,NaN,NaN
27186,1382,20191206.0,20191230.0,25.0,NaN,NaN,NaN,NaN
32451,1382,20040709.0,20041006.0,90.0,NaN,NaN,NaN,NaN
41036,1382,20010601.0,20010620.0,20.0,NaN,NaN,NaN,NaN
52062,1382,20170610.0,20170610.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
83979,25288,20130731.0,20130731.0,0.0,NaN,NaN,NaN,NaN
89273,25288,20101211.0,20101211.0,0.0,NaN,NaN,NaN,NaN
93405,25288,20170601.0,20170705.0,35.0,NaN,NaN,NaN,NaN
39543,28814,20190902.0,20190902.0,0.0,NaN,NaN,NaN,NaN
99493,28814,20140409.0,20140528.0,50.0,NaN,NaN,NaN,NaN

##### Total_Sum이 1,000,000건이 넘고 3,000,000보다 적은 운수회사의 기록4443 중에 면허취소 전적이 있는 갯수 76개

In [69]:
license_B[license_B['CANCEL_YMD'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
1232,1382,NaN,NaN,NaN,19890809.0,30701.0,NaN,NaN
1441,1382,NaN,NaN,NaN,19910410.0,30701.0,NaN,NaN
2265,1382,NaN,NaN,NaN,19970611.0,30101.0,NaN,NaN
2286,1382,NaN,NaN,NaN,20140107.0,30301.0,NaN,NaN
3291,1382,NaN,NaN,NaN,19910712.0,30701.0,NaN,NaN
...,...,...,...,...,...,...,...,...
3085,1385,NaN,NaN,NaN,19831004.0,30701.0,NaN,NaN
13740,1385,NaN,NaN,NaN,19910201.0,30701.0,NaN,NaN
17257,1385,NaN,NaN,NaN,20060517.0,33001.0,NaN,NaN
20315,1385,NaN,NaN,NaN,19990107.0,30101.0,NaN,NaN
22151,1385,NaN,NaN,NaN,19891226.0,30701.0,NaN,NaN

##### 면허취소 76개 중에서 면허취소철회는 5개

In [70]:
print(len(license_B[license_B['RECALL_YMD'].notna() & license_B['CANCEL_YMD'].notna()]))

license_B[license_B['RECALL_YMD'].notna() & license_B['CANCEL_YMD'].notna()]

5

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
49669,1382,NaN,NaN,NaN,20040709.0,30101.0,20040709.0,5.0
15176,1377,NaN,NaN,NaN,19980520.0,30101.0,19980917.0,5.0
63649,1377,NaN,NaN,NaN,20180306.0,30701.0,20171227.0,2.0
17254,1381,NaN,NaN,NaN,20040217.0,30701.0,20040106.0,2.0
89528,1381,NaN,NaN,NaN,20090312.0,30701.0,20090107.0,2.0

### Grouped_C

In [71]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_C:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
    # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_TRATB_SAGO01[(DMS_TRATB_SAGO01['CORP_CD'] == int(corp_cd))]
    
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
license_C = pd.concat(filtered_frames)

# 결과 출력
license_C

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
10404,29993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11373,29993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21971,29993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30743,29993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32339,29993,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
114092,3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114148,3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114325,3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114326,3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114870,3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Total_Sum이 250,000건이 넘고 1,000,000보다 적은 운수회사의 기록 622 중에 면허정지 전적이 있는 갯수 65개

In [72]:
license_C[license_C['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
42554,28882,20180428.0,20180428.0,0.0,NaN,NaN,NaN,NaN
54243,28882,20200822.0,20200822.0,0.0,NaN,NaN,NaN,NaN
55409,28882,20150620.0,20150620.0,0.0,NaN,NaN,NaN,NaN
85176,28882,20200104.0,20200104.0,0.0,NaN,NaN,20200111.0,NaN
89979,28882,20141229.0,20141229.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
105212,3209,20030909.0,20031127.0,80.0,NaN,NaN,NaN,NaN
111907,3209,20031029.0,20031117.0,20.0,NaN,NaN,NaN,NaN
112832,3209,20100725.0,20100725.0,1.0,NaN,NaN,NaN,NaN
113289,3209,20050808.0,20050808.0,0.0,NaN,NaN,NaN,NaN
113951,3209,19991221.0,20000309.0,80.0,NaN,NaN,NaN,NaN

##### Total_Sum이 250,000건이 넘고 1,000,000보다 적은 운수회사의 기록 622 중에 면허취소 전적이 있는 갯수 18개

In [73]:
print(len(license_C[license_C['CANCEL_YMD'].notnull()]))

license_C[license_C['CANCEL_YMD'].notnull()]

18

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
28815,28882,NaN,NaN,NaN,20130615.0,31201.0,20130615.0,2.0
37267,33238,NaN,NaN,NaN,20190606.0,30701.0,20190520.0,2.0
17158,25944,NaN,NaN,NaN,20160929.0,30701.0,NaN,NaN
6910,25321,NaN,NaN,NaN,20200219.0,33001.0,NaN,NaN
44339,25321,NaN,NaN,NaN,20070919.0,30101.0,NaN,NaN
47906,25321,NaN,NaN,NaN,20070121.0,30101.0,20070504.0,5.0
82590,25321,NaN,NaN,NaN,20210526.0,33001.0,NaN,NaN
1464,3227,NaN,NaN,NaN,20061209.0,30101.0,NaN,NaN
3110,3227,NaN,NaN,NaN,20040726.0,30201.0,NaN,NaN
16647,3227,NaN,NaN,NaN,20020403.0,30801.0,NaN,NaN
31237,3227,NaN,NaN,NaN,20140125.0,30101.0,NaN,NaN
67412,3227,NaN,NaN,NaN,20161124.0,30701.0,20161017.0,2.0
4920,3214,NaN,NaN,NaN,19910115.0,30701.0,NaN,NaN
14991,3214,NaN,NaN,NaN,20061224.0,30101.0,NaN,NaN
16610,3214,NaN,NaN,NaN,19960626.0,30101.0,NaN,NaN
41000,3214,NaN,NaN,NaN,20190505.0,32301.0,NaN,NaN
11056,3209,NaN,NaN,NaN,19911213.0,30701.0,NaN,NaN
15787,3209,NaN,NaN,NaN,19950527.0,30801.0,NaN,NaN

##### 면허취소 18개 중에서 면허취소철회는 4개

In [74]:
print(len(license_C[license_C['RECALL_YMD'].notna() & license_C['CANCEL_YMD'].notna()]))

license_C[license_C['RECALL_YMD'].notna() & license_C['CANCEL_YMD'].notna()]

4

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
28815,28882,NaN,NaN,NaN,20130615.0,31201.0,20130615.0,2.0
37267,33238,NaN,NaN,NaN,20190606.0,30701.0,20190520.0,2.0
47906,25321,NaN,NaN,NaN,20070121.0,30101.0,20070504.0,5.0
67412,3227,NaN,NaN,NaN,20161124.0,30701.0,20161017.0,2.0

### Grouped_D

In [75]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_D:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
    # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_TRATB_SAGO01[(DMS_TRATB_SAGO01['CORP_CD'] == int(corp_cd))]
    
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
license_D = pd.concat(filtered_frames)

# 결과 출력
license_D

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
17,3212,NaN,NaN,NaN,19960325.0,30301.0,NaN,NaN
688,3212,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1094,3212,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1115,3212,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1235,3212,NaN,NaN,NaN,20101002.0,30101.0,NaN,NaN
...,...,...,...,...,...,...,...,...
115477,17797,19990628.0,19990806.0,40.0,NaN,NaN,NaN,NaN
115552,17797,19990531.0,19990902.0,95.0,NaN,NaN,NaN,NaN
115793,17797,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115872,17797,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115958,17797,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Total_Sum이 170,000건이 넘고 250,000보다 적은 운수회사의 기록 5262 중에 면허정지 전적이 있는 갯수 497개

In [76]:
license_D[license_D['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
17504,3212,20130506.0,20130506.0,0.0,NaN,NaN,NaN,NaN
50129,3212,20150516.0,20150516.0,0.0,NaN,NaN,NaN,NaN
56227,3212,20130714.0,20130714.0,0.0,NaN,NaN,NaN,NaN
76549,3212,20140607.0,20140607.0,0.0,NaN,NaN,NaN,NaN
101906,3212,20111211.0,20111211.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
99770,17797,20150902.0,20151011.0,40.0,NaN,NaN,20150820.0,NaN
103439,17797,20190820.0,20190820.0,0.0,NaN,NaN,NaN,NaN
115169,17797,20010502.0,20010605.0,35.0,NaN,NaN,NaN,NaN
115477,17797,19990628.0,19990806.0,40.0,NaN,NaN,NaN,NaN
115552,17797,19990531.0,19990902.0,95.0,NaN,NaN,NaN,NaN

##### Total_Sum이 170,000건이 넘고 250,000보다 적은 운수회사의 기록 5262 중에 면허취소 전적이 있는 갯수 154개

In [77]:
print(len(license_D[license_D['CANCEL_YMD'].notnull()]))

license_D[license_D['CANCEL_YMD'].notnull()]

154

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
17,3212,NaN,NaN,NaN,19960325.0,30301.0,NaN,NaN
1235,3212,NaN,NaN,NaN,20101002.0,30101.0,NaN,NaN
3084,3212,NaN,NaN,NaN,19910523.0,31901.0,NaN,NaN
20316,3212,NaN,NaN,NaN,19940216.0,32301.0,NaN,NaN
10885,25959,NaN,NaN,NaN,20140412.0,32902.0,NaN,NaN
...,...,...,...,...,...,...,...,...
33474,17797,NaN,NaN,NaN,20011006.0,30101.0,NaN,NaN
38309,17797,NaN,NaN,NaN,20120215.0,30701.0,20120214.0,2.0
42944,17797,NaN,NaN,NaN,19930713.0,30701.0,NaN,NaN
44323,17797,NaN,NaN,NaN,19910228.0,30701.0,NaN,NaN
52248,17797,NaN,NaN,NaN,20161005.0,30701.0,20160923.0,2.0

##### 면허취소 154개 중에서 면허취소철회는 25개

In [78]:
print(len(license_D[license_D['RECALL_YMD'].notna() & license_D['CANCEL_YMD'].notna()]))

license_D[license_D['RECALL_YMD'].notna() & license_D['CANCEL_YMD'].notna()]

25

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
7085,17817,NaN,NaN,NaN,20050125.0,30301.0,20050125.0,2.0
10576,17817,NaN,NaN,NaN,20030815.0,30701.0,20030626.0,2.0
10894,17817,NaN,NaN,NaN,20040715.0,30701.0,20040623.0,2.0
30465,17817,NaN,NaN,NaN,20030611.0,30701.0,20030402.0,2.0
6850,17807,NaN,NaN,NaN,19961207.0,32301.0,19970604.0,2.0
29256,17807,NaN,NaN,NaN,20020327.0,30101.0,20020317.0,3.0
42992,17807,NaN,NaN,NaN,20140923.0,30701.0,20140808.0,2.0
16361,22098,NaN,NaN,NaN,20080923.0,30701.0,20080421.0,2.0
27156,14823,NaN,NaN,NaN,20080712.0,30101.0,20080712.0,5.0
49639,14823,NaN,NaN,NaN,20121107.0,30701.0,20120831.0,2.0
51980,14823,NaN,NaN,NaN,20161014.0,30701.0,20161011.0,2.0
62387,14823,NaN,NaN,NaN,20191218.0,30101.0,20200212.0,5.0
73525,14823,NaN,NaN,NaN,20160602.0,30701.0,20160512.0,2.0
991,17826,NaN,NaN,NaN,20180227.0,30701.0,20180226.0,2.0
6105,17826,NaN,NaN,NaN,20050705.0,30701.0,20050704.0,2.0
6862,17826,NaN,NaN,NaN,20030408.0,30701.0,20030225.0,2.0
10892,17826,NaN,NaN,NaN,20140218.0,30701.0,20140103.0,2.0
50823,3232,NaN,NaN,NaN,20130305.0,30701.0,20130114.0,2.0
25117,17803,NaN,NaN,NaN,20080919.0,32301.0,20080919.0,2.0
47916,17803,NaN,NaN,NaN,20130418.0,30701.0,20130212.0,2.0
12024,17797,NaN,NaN,NaN,20020616.0,30701.0,20020411.0,2.0
25110,17797,NaN,NaN,NaN,20090217.0,30701.0,20081216.0,2.0
32329,17797,NaN,NaN,NaN,20180125.0,30701.0,20171207.0,2.0
38309,17797,NaN,NaN,NaN,20120215.0,30701.0,20120214.0,2.0
52248,17797,NaN,NaN,NaN,20161005.0,30701.0,20160923.0,2.0

### Grouped_E

In [79]:
# 필터링된 결과를 저장할 빈 리스트 초기화
filtered_frames = []

# 각 'CORP_CD'에 대해 필터링 수행
for corp_cd in Grouped_E:
    # 'corp_cd'가 숫자로만 구성되어 있는지 확인
    if corp_cd.isdigit():
    # 현재 'CORP_CD'에 해당하는 행 필터링
        temp_df = DMS_TRATB_SAGO01[(DMS_TRATB_SAGO01['CORP_CD'] == int(corp_cd))]
    
        # 결과가 비어있지 않다면 리스트에 추가
        if not temp_df.empty:
            filtered_frames.append(temp_df)

# 모든 필터링된 결과를 하나의 DataFrame으로 합치기
license_E = pd.concat(filtered_frames)

# 결과 출력
license_E

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
385,17782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,17782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
404,17782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
850,17782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
962,17782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
115407,17804,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115438,17804,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115491,17804,20010531.0,20010629.0,30.0,NaN,NaN,NaN,NaN
115766,17804,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115881,17804,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Total_Sum이 145,000건이 넘고 170,000보다 적은 운수회사의 기록 7386 중에 면허정지 전적이 있는 갯수 680개

In [80]:
license_E[license_E['STOP_YMD_FROM'].notnull()]

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
34142,17782,20131116.0,20131116.0,0.0,NaN,NaN,NaN,NaN
41303,17782,20130409.0,20130409.0,1.0,NaN,NaN,NaN,NaN
41937,17782,19990127.0,19990205.0,10.0,NaN,NaN,NaN,NaN
43377,17782,20070807.0,20070807.0,0.0,NaN,NaN,NaN,NaN
43384,17782,20001226.0,20010124.0,30.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
107816,17804,20120505.0,20120613.0,40.0,NaN,NaN,NaN,NaN
107859,17804,20001116.0,20001205.0,20.0,NaN,NaN,NaN,NaN
115137,17804,20180529.0,20180612.0,15.0,NaN,NaN,NaN,NaN
115186,17804,20100918.0,20101027.0,40.0,NaN,NaN,NaN,NaN
115491,17804,20010531.0,20010629.0,30.0,NaN,NaN,NaN,NaN

##### Total_Sum이 145,000건이 넘고 170,000보다 적은 운수회사의 기록 7386 중에 면허취소 전적이 있는 갯수 209개

In [81]:
print(len(license_E[license_E['CANCEL_YMD'].notnull()]))

license_E[license_E['CANCEL_YMD'].notnull()]

209

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
984,17782,NaN,NaN,NaN,19901212.0,30701.0,NaN,NaN
6476,17782,NaN,NaN,NaN,19900629.0,30701.0,NaN,NaN
6966,17782,NaN,NaN,NaN,19961118.0,33001.0,NaN,NaN
7097,17782,NaN,NaN,NaN,20161109.0,30701.0,20161020.0,2.0
10013,17782,NaN,NaN,NaN,20171127.0,33001.0,NaN,NaN
...,...,...,...,...,...,...,...,...
28688,17804,NaN,NaN,NaN,19910513.0,30701.0,NaN,NaN
32600,17804,NaN,NaN,NaN,20080219.0,30701.0,NaN,NaN
36522,17804,NaN,NaN,NaN,19930622.0,30301.0,NaN,NaN
36611,17804,NaN,NaN,NaN,19901016.0,30701.0,NaN,NaN
100383,17804,NaN,NaN,NaN,19901118.0,30101.0,NaN,NaN

##### 면허취소 209개 중에서 면허취소철회는 25개

In [82]:
print(len(license_E[license_E['RECALL_YMD'].notna() & license_E['CANCEL_YMD'].notna()]))

license_E[license_E['RECALL_YMD'].notna() & license_E['CANCEL_YMD'].notna()]

25

,CORP_CD,STOP_YMD_FROM,STOP_YMD_TO,STOP_DAY,CANCEL_YMD,CANCEL_CAUSE,RECALL_YMD,RETRACTION_CAUSE
7097,17782,NaN,NaN,NaN,20161109.0,30701.0,20161020.0,2.0
10602,17782,NaN,NaN,NaN,20030702.0,30701.0,20030527.0,2.0
17770,17782,NaN,NaN,NaN,20090410.0,30701.0,20090401.0,2.0
42945,17782,NaN,NaN,NaN,20080520.0,30701.0,20080515.0,2.0
38655,17834,NaN,NaN,NaN,20071221.0,30701.0,20071022.0,2.0
12017,17848,NaN,NaN,NaN,20070802.0,30801.0,20070802.0,2.0
13230,17848,NaN,NaN,NaN,20140226.0,30701.0,20140210.0,2.0
16357,17848,NaN,NaN,NaN,20191016.0,30701.0,20191011.0,2.0
32912,17848,NaN,NaN,NaN,20090811.0,30701.0,20090529.0,2.0
33397,17802,NaN,NaN,NaN,20120306.0,30701.0,20120126.0,2.0
47885,17802,NaN,NaN,NaN,20080507.0,30701.0,20080506.0,2.0
12054,17837,NaN,NaN,NaN,20160824.0,30701.0,20160802.0,2.0
7320,17821,NaN,NaN,NaN,20101125.0,30701.0,20101027.0,2.0
17169,17821,NaN,NaN,NaN,19971119.0,30101.0,19980427.0,2.0
29258,17775,NaN,NaN,NaN,20040504.0,30701.0,20040219.0,2.0
100378,17775,NaN,NaN,NaN,20160705.0,30701.0,20160509.0,2.0
33461,17833,NaN,NaN,NaN,20020630.0,30701.0,20020524.0,2.0
36633,17833,NaN,NaN,NaN,20120713.0,30701.0,20120530.0,2.0
7124,17801,NaN,NaN,NaN,20170411.0,30701.0,20170331.0,2.0
16396,17801,NaN,NaN,NaN,20100202.0,30701.0,20100127.0,2.0
33224,17801,NaN,NaN,NaN,20050528.0,30701.0,20050524.0,2.0
35362,17801,NaN,NaN,NaN,19980116.0,30701.0,19980209.0,2.0
37235,17801,NaN,NaN,NaN,20160709.0,30701.0,20160707.0,2.0
7076,17804,NaN,NaN,NaN,20150922.0,30701.0,20150828.0,2.0
25007,17804,NaN,NaN,NaN,20050312.0,30701.0,20041231.0,2.0

In [132]:
(189/7386)*100

2.5588952071486597

In [133]:
(189/680)*100

27.794117647058826